* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  box-sizing: border-box;
}

#nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px; 
  background-color: #000000;
}

nav .menu {
  display: flex; 
  justify-content: flex-end; 
  align-items: center;
  list-style: none; 
  margin-right: 30px;
  padding: 0;
}
 
nav .menu a {
  display: block; 
  text-decoration: none;
  color: #ffffff; 
  font-weight: bold;
  padding: 10px 15px; 
  border-radius: 30px;
  transition: background-color 0.5s ease, color 0.5s ease; 
}

nav .menu a:hover {
  background-color: #EDEDED;
  color: #000000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

nav .menu a:active {
  background-color: #60777C;
  color: white;
}

#logo {
  max-width: 50px;
  max-height: 100px;
  margin-left: 20px;
}

.contenedorC {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto; 
}

.captionImg {
  max-width: 100%;
  height: auto; 
  display: block;
  object-fit: contain; 
  box-sizing: border-box; 
}

.contenedorForm {
  background: #60777C;
  padding: 20px;
  width: 100%;
  max-width: 100%;
  margin: 20px auto;
  text-align: center;
  margin-bottom: 0;
}

#h11{
  color: black;
  text-align: center;
  padding: 20px;
}

#pp{
  color: #000;
  text-align: center;
}

.contenedorForm h1 {
  color: #EDEDED;
  font-size: 24px;
  margin-bottom: 10px;
}

.contenedorForm p {
  color: #000000;
  font-size: 14px;
  font-weight: bold;

}

.contenedorForm input[type="text"], 
.contenedorForm textarea {
  width: 80%;
  padding: 10px;
  margin-top: 5px;
  border: 2px solid #000000;
  border-radius: 30px;
  color: #000;
  background-color: #f9f9f9;
}

.contenedorForm input[type="submit"] {
  background: #000000;
  color: rgb(255, 255, 255);
  border: 2px solid black;
  padding: 10px;
  cursor: pointer;
  border-radius: 30px;
  width: 35%;
  margin-top: 10px;
  font-size: 16px;
  transition: background 0.3s, color 0.3s;
}

.contenedorForm input[type="submit"]:hover {
  background: #ffffff;
  color: rgb(0, 0, 0);
}

.contenedorForm form {
  margin-bottom: 15px;
}

.contenedorForm li {
  list-style: none;
  background: #f9f9f9;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  text-align: left;
  color: #000;
}

p.visitas {
  font-weight: bold;
  color: #000000;
  margin-top: 10px;
}

.form {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 70%;
  margin: auto;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.comentarios {
  background-image: url('coments.jpg');  
  padding: 20px;
  width: 100%;
  max-width: 100%;
  margin: 20px auto;
  text-align: center;
  margin-top: 0;
}

.comentarios h2 {
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 10px;
}

#coments {
  padding: 20px;
  color: #ffffff;
  border-radius: 10px;
  max-width: 70%;
  margin: auto;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.comentarios li {
  list-style: none;
  background-color: rgba(255, 229, 191, 0.5);
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  text-align: left;
  color: #ffffff;
  font-weight: bold;
}

.contenedorRes {
  background: rgba(255, 255, 255, 0.2);
  padding: 15px;
  margin-top: 10px;
  border-radius: 8px;
  text-align: left;
}

.contenedorRes p {
  color: #000000;
  font-size: 14px;
  font-weight: bold;
}

.contenedorRes input[type="text"],
.contenedorRes textarea {
  width: 80%;
  padding: 10px;
  border: 2px solid #000000;
  border-radius: 20px;
  background-color: #f9f9f9;
  color: #000;
}

.contenedorRes textarea {
  resize: none;
  height: 60px;
}

.form-respuesta input[type="submit"] {
  background: #000000;
  color: #ffffff;
  border: 2px solid black;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 30px;
  font-size: 16px;
  transition: background 0.3s, color 0.3s;
}

.form-respuesta input[type="submit"]:hover {
  background: #ffffff;
  color: #000;
}

.respuesta {
  background-color: rgba(247, 237, 223, 0.5);
  padding: 8px;
  margin: 5px 0;
  border-radius: 5px;
  text-align: left;
  color: #000;
  max-width: 100%;
  font-size: 14px;
}

.buscar-comentarios, .borrar-comentarios {
  background: #60777C;
  padding: 20px;
  width: 100%;
  max-width: 100%;
  margin: 20px auto;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.buscar-comentarios h2 {
  color: #000000;
  font-size: 24px;
  margin-bottom: 10px;
}

.buscar-comentarios input[type="text"] {
  width: 60%;
  padding: 10px;
  border: 2px solid #000;
  border-radius: 30px;
  color: #000;
  background-color: #f9f9f9;
  font-size: 16px;
}

.buscar-comentarios input[type="submit"] {
  background: #000;
  color: #ffffff;
  border: 2px solid black;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 30px;
  font-size: 16px;
  transition: background 0.3s, color 0.3s;
}

.buscar-comentarios input[type="submit"]:hover {
  background: #ffffff;
  color: #000;
}

.borrar-comentarios input[type="submit"] {
  background: #c9302c;
  color: #ffffff;
  border: 2px solid #8a1c1a;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 30px;
  font-size: 16px;
  transition: background 0.3s, color 0.3s;
}

.borrar-comentarios input[type="submit"]:hover {
  background: #a02724;
}

.cancelar-busqueda {
  margin-left: 15px;
  color: #ffffff;
  text-decoration: none;
}

.cancelar-busqueda:hover {
  text-decoration: underline;
}

.comentarios {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resultados-busqueda {
  background-color: #000000;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comentario-padre {
  border-bottom: 1px solid #eee;
  padding: 15px 0;
  margin-bottom: 15px;
}

.comentario-padre:last-child {
  border-bottom: none;
}

.cabecera-comentario {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
  color: #7f8c8d;
}

.nombre {
  font-weight: bold;
  font-size: 15px;
  color: #ffffff;
}

.texto-comentario {
  margin-bottom: 15px;
  line-height: 1.5;
}

.contenedor-respuestas {
  margin-top: 15px;
  margin-left: 30px;
  border-left: 3px solid #000000;
  padding-left: 15px;
  color: black;
}

.fecha{
  color: rgb(255, 255, 255);
}

.nombre{
  color: rgb(255, 255, 255);
}

.texto-respuesta{
  color: white;
}

.respuesta {
  background-color: #000000;
  padding: 10px;
  border-radius: 4px;
  color: #ffffff;
  margin-bottom: 10px;
}

.cabecera-respuesta {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #000000;
  margin-bottom: 5px;
}

.texto-respuesta {
  font-size: 14px;
  line-height: 1.4;
  color: rgb(255, 255, 255);
}

/* Formulario de respuesta */
.contenedor-res {
  margin-top: 15px;
}

.form-respuesta input[type="text"],
.form-respuesta textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #000;
  box-sizing: border-box;
  font-size: 14px;
}

.form-respuesta textarea {
  height: 80px;
  resize: vertical;
}

.form-respuesta input[type="submit"] {
  background-color: #000000;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.form-respuesta input[type="submit"]:hover {
  background-color: #ffffff;
  color: black;
}

/* Paginación */
.paginacion {
  margin-top: 30px;
  text-align: center;
}

.paginacion a, .paginacion span {
  display: inline-block;
  padding: 8px 12px;
  margin: 0 5px;
  border-radius: 4px;
  text-decoration: none;
}

.paginacion a {
  background-color: #000000;
  color: white;
  transition: background-color 0.3s;
}

.paginacion a:hover {
  background-color: #ffffff;
}

.pagina-actual {
  background-color: #000000;
  color: white;
}

.pagina-anterior, .pagina-siguiente {
  background-color: #95a5a6 !important;
}

.pagina-anterior:hover, .pagina-siguiente:hover {
  background-color: #7f8c8d !important;
}

.sin-resultados, .sin-comentarios {
  color: #000000;
  font-style: italic;
  text-align: center;
  padding: 20px;
}

footer {
  background-color: #000000;
  text-align: center;
  padding: 20px;
}
